<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a09897447e94a80bc4035f7cd5c1942" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.City" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Manufactorer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PickPoint" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.ProductName" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Role" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.User" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Product_Manufactorer" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>